<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            html,body {
                background: #515151;
                text-align: center;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                font-weight: 100;
            }
            .item {
                display: inline-block;
                padding: 10px 20px;
                border: 1px solid #000;
                background: #fff;
            }
            .large {
                font-size: 2em;
            }
            .row {
                margin: 30px auto;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .column {
                margin: 0 5px;
                flex-grow: 1;
            }
            .lower {
                text-transform: lowercase;
            }
            h1, h2, h3, h4 {
                line-height: 1.2;
                margin: 15px auto;
                font-weight: 300;
            }
            h1 {
                font-size:4em
            }
            h2 {
                font-size:3.5em
            }
            h3 {
                font-size: 3em;
            }
            h4 {
                font-size: 2.5em;
            }

            /* text styles */
            b {
                font-weight: 900;
            }
            .outline {
                font-family: 'Londrina Outline', sans-serif;
            }
            .red {
                color: rgb(255,0,0);
            }
            .bg-red {
                background-color: rgb(255,0,0);
            }
        </style>
    </head>
    <body>

        <div class="row">
            <div class="item large">
                <b>The total area of this material 
                <br/>represents the cumulative wealth 
                <br/>of New York billionaires.</b>
            </div>
        </div>

        <div class="row">
            <div class="item">
                People in the United States = 331,002,651
                <br/>[Over 331 million people in the United States]
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <h3>New York</h3> 
                <b>ultra-millionaires &
                <br/>billionaires than ever before</b>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <b>Individuals worth more than $30 million</b>
                <br/>are classified as ultra high net worth
                <br/> aka part of the <b> ultra wealth class</b>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <b>There are <h2>8,865 ultramillionaires</h2>
                <br/> out of 8.4 million new yorkers</b>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <b>There are 
                <h2>120 billionaires</h2>
                <br/> out of 8.4 million new yorkers</b>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <b>Billions of $$$ is hard to imagine- </b>
                <br/>for visual comparison here are some to-scale
                <br/> numbers worth being familiar with . . .
            </div>
        </div>

        <div class="row">
            <div class="item large">
                Average Annual
                <br/>New Yorkers' Income
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div data-wealth-in-thousands="74501" class="bg-red"></div>
                <p class="red">Average income of the top .01%</p>
                <div class="item">
                    Average Income 
                    <br/>of the top .01%
                    <br/>$74,501,400
                    <br/>$74.5 Million
                </div>
            </div>
            <div class="column">
                <div data-wealth-in-thousands="2201" class="bg-red"></div>
                <p class="red">Average income of the top .1%</p>
                <div class="item">
                    Average 
                    <br/>of the top .1%
                    <br/>$2,202.480
                    <br/>$2.2 Million
                </div>
            </div>
            <div class="column">
                <div data-wealth-in-thousands="50" class="bg-red"></div>
                <p class="red">Average income of the bottom 99%</p>
                <div class="item">
                    $Average 
                    <br/>bottom 99%
                    <br/>$50,000
                    <br/>$50 Thousand
                </div>
            </div>
            <div class="column">
                <div data-wealth-in-thousands="25" class="bg-red"></div>
                <p class="red">25K or less</p>
                <div class="item">
                    $25K or less
                    <br/>bottom 99%
                    <br/>$25,000
                    <br/>$25 thousand or less
                </div>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                If the <b>total area</b> of this roll represents
                <br/>the <b>cumulative wealth of billionaires</b>
                <br/> Then the <b>white square</b> above = <b>$1 billion</b>
                <br/>and the small <b>red square</b> = <b>$25,000</b>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <b>Since the start of the pandemic the 
                <br/>ultra-wealthy have gained wealth</b>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                During the same pandemic period
                <br/>2,594,000 New Yorker residents lost
                <br/>jobs, 387,000 fell ill with the virus
                <br/>and 31,000 died from it
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <b><h4>387,000 
                <br/>New Yorkers fell ill</h4></b>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <b><h4>31,000 
                <br/>New Yorkers died of the virus</h4></b>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <b><h4>2,594,000 
                <br/>New Yorkers lost jobs</h4></b>
            </div>
        </div>

        <div class="row">
            <div class="item large">
                Billionaires in our state now have 
                <br/><b>$600+ billion,</b> while the rest of New York
                <br/> suffers under pandemic economic fallout
            </div>
        </div>

        <div class="row">
            <div class="item large">
                <h4>
                    <b>Cost to forgive all new
                    <br/>york student loan debt</b>
                    <br/><span class="outline">$82,000,000,000</span> 
                </h4>
                82 Billion dollars
            </div>
        </div>

        <script>
            (function(){
                //resize all elements whit data-wealth-in-thousands attribute
            })();
        </script>
    </body>
</html>